<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LoraWan Tester: C:/Users/Marijn/OneDrive/School/Working dir/LoraWan Tester/Software/LoraWan_Tester/Beeldscherm.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LoraWan Tester<span id="projectnumber">&#160;V1.0</span>
   </div>
   <div id="projectbrief">LoRaWAN tester using a LoRaWAN node with a GPS unit built on Heltec Cube Cell HTCC-AB02S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_beeldscherm_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Beeldscherm.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Display class lorawan tester.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_beeldscherm_8hpp_source.html">include/Beeldscherm.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Beeldscherm.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_beeldscherm_8cpp__incl.png" border="0" usemap="#a_c_1_2_users_2_marijn_2_one_drive_2_school_2_working_01dir_2_lora_wan_01_tester_2_software_2_lora_wan___tester_2_beeldscherm_8cpp" alt=""/></div>
<map name="a_c_1_2_users_2_marijn_2_one_drive_2_school_2_working_01dir_2_lora_wan_01_tester_2_software_2_lora_wan___tester_2_beeldscherm_8cpp" id="a_c_1_2_users_2_marijn_2_one_drive_2_school_2_working_01dir_2_lora_wan_01_tester_2_software_2_lora_wan___tester_2_beeldscherm_8cpp">
<area shape="rect" title="Display class lorawan tester." alt="" coords="153,5,368,76"/>
<area shape="rect" href="_beeldscherm_8hpp.html" title="Display class lorawan tester." alt="" coords="177,124,345,151"/>
<area shape="rect" title=" " alt="" coords="5,199,65,225"/>
<area shape="rect" title=" " alt="" coords="90,199,167,225"/>
<area shape="rect" title=" " alt="" coords="191,199,330,225"/>
<area shape="rect" title=" " alt="" coords="355,199,465,225"/>
<area shape="rect" title=" " alt="" coords="490,199,565,225"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aefeb4db652950462c3e9385e0fa2bea0"><td class="memItemLeft" align="right" valign="top"><a id="aefeb4db652950462c3e9385e0fa2bea0" name="aefeb4db652950462c3e9385e0fa2bea0"></a>
SSD1306Wire&#160;</td><td class="memItemRight" valign="bottom"><b>mydisplay</b> (0x3c, 500000, SDA, SCL, GEOMETRY_128_64, GPIO10)</td></tr>
<tr class="memdesc:aefeb4db652950462c3e9385e0fa2bea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">input for the display. addr , freq , SDA, SCL, resolution , rst. <br /></td></tr>
<tr class="separator:aefeb4db652950462c3e9385e0fa2bea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aeb7741ab02269e41efbda10faf5e3"><td class="memItemLeft" align="right" valign="top"><a id="a66aeb7741ab02269e41efbda10faf5e3" name="a66aeb7741ab02269e41efbda10faf5e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VextON</b> (void)</td></tr>
<tr class="separator:a66aeb7741ab02269e41efbda10faf5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bfc1dd24517b79e2e04e6c3096283a"><td class="memItemLeft" align="right" valign="top"><a id="a90bfc1dd24517b79e2e04e6c3096283a" name="a90bfc1dd24517b79e2e04e6c3096283a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VextOFF</b> (void)</td></tr>
<tr class="separator:a90bfc1dd24517b79e2e04e6c3096283a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a364a4b5a31db23f7dbd7778c726dd498"><td class="memItemLeft" align="right" valign="top"><a id="a364a4b5a31db23f7dbd7778c726dd498" name="a364a4b5a31db23f7dbd7778c726dd498"></a>
DisplayUi ui &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mydisplay</b></td></tr>
<tr class="memdesc:a364a4b5a31db23f7dbd7778c726dd498"><td class="mdescLeft">&#160;</td><td class="mdescRight">selection of the display for the UI class <br /></td></tr>
<tr class="separator:a364a4b5a31db23f7dbd7778c726dd498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Display class lorawan tester. </p>
<dl class="section date"><dt>Date</dt><dd>31-3-2022 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jacob Willemsen </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e9c05acfa2c3671b8618fcb95d57d96.html">Software</a></li><li class="navelem"><a class="el" href="dir_ef8a45136611b7ea9c18d34a463c808f.html">LoraWan_Tester</a></li><li class="navelem"><a class="el" href="_beeldscherm_8cpp.html">Beeldscherm.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
