<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LoraWan Tester: C:/Users/Marijn/OneDrive/School/Working dir/LoraWan Tester/Software/LoraWan_Tester/include/Beeldscherm.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LoraWan Tester<span id="projectnumber">&#160;V1.0</span>
   </div>
   <div id="projectbrief">LoRaWAN tester using a LoRaWAN node with a GPS unit built on Heltec Cube Cell HTCC-AB02S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_beeldscherm_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Beeldscherm.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_beeldscherm_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef BEELDSCHERM_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BEELDSCHERM_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;HT_SSD1306Wire.h&quot;</span> <span class="comment">// legacy include: `#include &quot;SSD1306.h&quot;`</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;HT_DisplayUi.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;images.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_beeldscherm.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_beeldscherm.html">Beeldscherm</a>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_beeldscherm.html#a602d29bc3f67a48a4e4f76ef2a22eb1c">GUIInit</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_beeldscherm.html#acc318dd4db3ddc36ffbf3ff9bf469e89">frame1</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_beeldscherm.html#a70df593c37dcbc7ef20e83b926bfa951">frame2</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_beeldscherm.html#a36af227330207619b597e8d0b22f592f">frame3</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_beeldscherm.html#ad24bd14a51be43ea5d56de106dd7cae3">frame4</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_beeldscherm.html#ae654b857b6dbb15e01a981bb36dde5ac">frame5</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_beeldscherm.html#af047c3c7eabdac666d2f4d45509befe8">frame6</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_beeldscherm.html#acc0399a26b6f1e642d527b52c51cb9f3">frame7</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_beeldscherm.html#aa7e22f4dcccc993c4298445a2101b3a7">frame8</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_beeldscherm.html#aa1f75e2b666e388fd3321766937d1d3f">frame9</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_beeldscherm.html#a3cb97050f5ad9b7f612b05a8c345ffa4">frame10</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_beeldscherm.html#a74cd2be640b0e82960d1ea9594899add">frame11</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_beeldscherm.html#a08cf6de56203b0f59156762ce2f6f6fb">frame12</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_beeldscherm.html#a0527f8ab7af2c2eb7c83eda7fc550e60">frame13</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_beeldscherm.html#a5f5e7f6c1479963bc21b852f635897a1">frame14</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_beeldscherm.html#aed1642e189782bb83b2e9d5fe2467aac">frame15</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_beeldscherm.html#a3871f6eca70072f223b09a58fd6472e9">frame16</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_beeldscherm.html#a88bb8b69ade74600de61d017c728e6ea">frame17</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_beeldscherm.html#a78e8fb949ae55887cac8e31c3c19b63d">frame18</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_beeldscherm.html#a9b0b65de7ecee44be7be8ec0e669ba42">frame19</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_beeldscherm.html#a7185c7f429acfd55f6dbda4e8302cabb">frame20</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_beeldscherm.html#a96197ed744cafdf6911cf9c7ed20a681">frame21</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_beeldscherm.html#a558722f6650d73c0e27bdf9f4050e775">frame22</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keywordtype">void</span> drawFrame1(ScreenDisplay *display, int16_t x, int16_t y);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keywordtype">void</span> drawFrame2(ScreenDisplay *display, int16_t x, int16_t y);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="keywordtype">void</span> drawFrame3(ScreenDisplay *display, int16_t x, int16_t y);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <span class="keywordtype">void</span> drawFrame4(ScreenDisplay *display, int16_t x, int16_t y);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="keywordtype">void</span> drawFrame5(ScreenDisplay *display, int16_t x, int16_t y);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="keywordtype">void</span> drawFrame6(ScreenDisplay *display, int16_t x, int16_t y);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keywordtype">void</span> drawFrame7(ScreenDisplay *display, int16_t x, int16_t y);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <span class="keywordtype">void</span> drawFrame8(ScreenDisplay *display, int16_t x, int16_t y);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="keywordtype">void</span> drawFrame9(ScreenDisplay *display, int16_t x, int16_t y);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <span class="keywordtype">void</span> drawFrame10(ScreenDisplay *display, int16_t x, int16_t y);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  <span class="keywordtype">void</span> drawFrame11(ScreenDisplay *display, int16_t x, int16_t y);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="keywordtype">void</span> drawFrame12(ScreenDisplay *display, int16_t x, int16_t y);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  <span class="keywordtype">void</span> drawFrame13(ScreenDisplay *display, int16_t x, int16_t y);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <span class="keywordtype">void</span> drawFrame14(ScreenDisplay *display, int16_t x, int16_t y);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  <span class="keywordtype">void</span> drawFrame15(ScreenDisplay *display, int16_t x, int16_t y);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  <span class="keywordtype">void</span> drawFrame16(ScreenDisplay *display, int16_t x, int16_t y);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  <span class="keywordtype">void</span> drawFrame17(ScreenDisplay *display, int16_t x, int16_t y);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  <span class="keywordtype">void</span> drawFrame18(ScreenDisplay *display, int16_t x, int16_t y);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  <span class="keywordtype">void</span> drawFrame19(ScreenDisplay *display, int16_t x, int16_t y);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <span class="keywordtype">void</span> drawFrame20(ScreenDisplay *display, int16_t x, int16_t y);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  <span class="keywordtype">void</span> drawFrame21(ScreenDisplay *display, int16_t x, int16_t y);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  <span class="keywordtype">void</span> drawFrame22(ScreenDisplay *display, int16_t x, int16_t y);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  <span class="keywordtype">void</span> msOverlay(ScreenDisplay *display);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>};</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="ttc" id="aclass_beeldscherm_html"><div class="ttname"><a href="class_beeldscherm.html">Beeldscherm</a></div><div class="ttdoc">All functions to control the display on the board.</div><div class="ttdef"><b>Definition:</b> Beeldscherm.hpp:19</div></div>
<div class="ttc" id="aclass_beeldscherm_html_a0527f8ab7af2c2eb7c83eda7fc550e60"><div class="ttname"><a href="class_beeldscherm.html#a0527f8ab7af2c2eb7c83eda7fc550e60">Beeldscherm::frame13</a></div><div class="ttdeci">void frame13()</div><div class="ttdoc">Draws a frame for the Multi_capture_Done function with the preset parameters of the drawFrame13 and m...</div><div class="ttdef"><b>Definition:</b> Beeldscherm.cpp:495</div></div>
<div class="ttc" id="aclass_beeldscherm_html_a08cf6de56203b0f59156762ce2f6f6fb"><div class="ttname"><a href="class_beeldscherm.html#a08cf6de56203b0f59156762ce2f6f6fb">Beeldscherm::frame12</a></div><div class="ttdeci">void frame12()</div><div class="ttdoc">Draws a frame for the Multi_capture_Sending function with the preset parameters of the drawFrame12 an...</div><div class="ttdef"><b>Definition:</b> Beeldscherm.cpp:493</div></div>
<div class="ttc" id="aclass_beeldscherm_html_a36af227330207619b597e8d0b22f592f"><div class="ttname"><a href="class_beeldscherm.html#a36af227330207619b597e8d0b22f592f">Beeldscherm::frame3</a></div><div class="ttdeci">void frame3()</div><div class="ttdoc">Draws a frame to display the joining function finished with the preset parameters of the drawFrame3 a...</div><div class="ttdef"><b>Definition:</b> Beeldscherm.cpp:475</div></div>
<div class="ttc" id="aclass_beeldscherm_html_a3871f6eca70072f223b09a58fd6472e9"><div class="ttname"><a href="class_beeldscherm.html#a3871f6eca70072f223b09a58fd6472e9">Beeldscherm::frame16</a></div><div class="ttdeci">void frame16()</div><div class="ttdoc">Draws a frame for an Error promt with the preset parameters of the drawFrame16 and msOverlay function...</div><div class="ttdef"><b>Definition:</b> Beeldscherm.cpp:501</div></div>
<div class="ttc" id="aclass_beeldscherm_html_a3cb97050f5ad9b7f612b05a8c345ffa4"><div class="ttname"><a href="class_beeldscherm.html#a3cb97050f5ad9b7f612b05a8c345ffa4">Beeldscherm::frame10</a></div><div class="ttdeci">void frame10()</div><div class="ttdoc">Draws a frame for the Multi capture menu pointing at value 3 with the preset parameters of the drawFr...</div><div class="ttdef"><b>Definition:</b> Beeldscherm.cpp:489</div></div>
<div class="ttc" id="aclass_beeldscherm_html_a558722f6650d73c0e27bdf9f4050e775"><div class="ttname"><a href="class_beeldscherm.html#a558722f6650d73c0e27bdf9f4050e775">Beeldscherm::frame22</a></div><div class="ttdeci">void frame22()</div><div class="ttdoc">Draws a frame for the Single_capture_ACK function with the preset parameters of the drawFrame22 and m...</div><div class="ttdef"><b>Definition:</b> Beeldscherm.cpp:513</div></div>
<div class="ttc" id="aclass_beeldscherm_html_a5f5e7f6c1479963bc21b852f635897a1"><div class="ttname"><a href="class_beeldscherm.html#a5f5e7f6c1479963bc21b852f635897a1">Beeldscherm::frame14</a></div><div class="ttdeci">void frame14()</div><div class="ttdoc">Draws a frame for the GPS function with the preset parameters of the drawFrame14 and msOverlay functi...</div><div class="ttdef"><b>Definition:</b> Beeldscherm.cpp:497</div></div>
<div class="ttc" id="aclass_beeldscherm_html_a602d29bc3f67a48a4e4f76ef2a22eb1c"><div class="ttname"><a href="class_beeldscherm.html#a602d29bc3f67a48a4e4f76ef2a22eb1c">Beeldscherm::GUIInit</a></div><div class="ttdeci">void GUIInit()</div><div class="ttdoc">Sets the pins and initiates the ui en display functions.</div><div class="ttdef"><b>Definition:</b> Beeldscherm.cpp:442</div></div>
<div class="ttc" id="aclass_beeldscherm_html_a70df593c37dcbc7ef20e83b926bfa951"><div class="ttname"><a href="class_beeldscherm.html#a70df593c37dcbc7ef20e83b926bfa951">Beeldscherm::frame2</a></div><div class="ttdeci">void frame2()</div><div class="ttdoc">Draws a frame to display the ongoing joining function with the preset parameters of the drawFrame2 an...</div><div class="ttdef"><b>Definition:</b> Beeldscherm.cpp:473</div></div>
<div class="ttc" id="aclass_beeldscherm_html_a7185c7f429acfd55f6dbda4e8302cabb"><div class="ttname"><a href="class_beeldscherm.html#a7185c7f429acfd55f6dbda4e8302cabb">Beeldscherm::frame20</a></div><div class="ttdeci">void frame20()</div><div class="ttdoc">Draws a frame for the main menu pointing at the GPS function with the preset parameters of the drawFr...</div><div class="ttdef"><b>Definition:</b> Beeldscherm.cpp:509</div></div>
<div class="ttc" id="aclass_beeldscherm_html_a74cd2be640b0e82960d1ea9594899add"><div class="ttname"><a href="class_beeldscherm.html#a74cd2be640b0e82960d1ea9594899add">Beeldscherm::frame11</a></div><div class="ttdeci">void frame11()</div><div class="ttdoc">Draws a frame for the Multi capture menu pointing at value 4 with the preset parameters of the drawFr...</div><div class="ttdef"><b>Definition:</b> Beeldscherm.cpp:491</div></div>
<div class="ttc" id="aclass_beeldscherm_html_a78e8fb949ae55887cac8e31c3c19b63d"><div class="ttname"><a href="class_beeldscherm.html#a78e8fb949ae55887cac8e31c3c19b63d">Beeldscherm::frame18</a></div><div class="ttdeci">void frame18()</div><div class="ttdoc">Draws a frame for the main menu pointing at the single capture function with the preset parameters of...</div><div class="ttdef"><b>Definition:</b> Beeldscherm.cpp:505</div></div>
<div class="ttc" id="aclass_beeldscherm_html_a88bb8b69ade74600de61d017c728e6ea"><div class="ttname"><a href="class_beeldscherm.html#a88bb8b69ade74600de61d017c728e6ea">Beeldscherm::frame17</a></div><div class="ttdeci">void frame17()</div><div class="ttdoc">Draws a frame for the LoRaWan logo with the preset parameters of the drawFrame17 and msOverlay functi...</div><div class="ttdef"><b>Definition:</b> Beeldscherm.cpp:503</div></div>
<div class="ttc" id="aclass_beeldscherm_html_a96197ed744cafdf6911cf9c7ed20a681"><div class="ttname"><a href="class_beeldscherm.html#a96197ed744cafdf6911cf9c7ed20a681">Beeldscherm::frame21</a></div><div class="ttdeci">void frame21()</div><div class="ttdoc">Draws a frame for the main menu pointing at the parameters function with the preset parameters of the...</div><div class="ttdef"><b>Definition:</b> Beeldscherm.cpp:511</div></div>
<div class="ttc" id="aclass_beeldscherm_html_a9b0b65de7ecee44be7be8ec0e669ba42"><div class="ttname"><a href="class_beeldscherm.html#a9b0b65de7ecee44be7be8ec0e669ba42">Beeldscherm::frame19</a></div><div class="ttdeci">void frame19()</div><div class="ttdoc">Draws a frame for the main menu pointing at the multi capture function with the preset parameters of ...</div><div class="ttdef"><b>Definition:</b> Beeldscherm.cpp:507</div></div>
<div class="ttc" id="aclass_beeldscherm_html_aa1f75e2b666e388fd3321766937d1d3f"><div class="ttname"><a href="class_beeldscherm.html#aa1f75e2b666e388fd3321766937d1d3f">Beeldscherm::frame9</a></div><div class="ttdeci">void frame9()</div><div class="ttdoc">Draws a frame for the Multi capture menu pointing at value 2 with the preset parameters of the drawFr...</div><div class="ttdef"><b>Definition:</b> Beeldscherm.cpp:487</div></div>
<div class="ttc" id="aclass_beeldscherm_html_aa7e22f4dcccc993c4298445a2101b3a7"><div class="ttname"><a href="class_beeldscherm.html#aa7e22f4dcccc993c4298445a2101b3a7">Beeldscherm::frame8</a></div><div class="ttdeci">void frame8()</div><div class="ttdoc">Draws a frame for the Multi capture menu pointing at value 1 with the preset parameters of the drawFr...</div><div class="ttdef"><b>Definition:</b> Beeldscherm.cpp:485</div></div>
<div class="ttc" id="aclass_beeldscherm_html_acc0399a26b6f1e642d527b52c51cb9f3"><div class="ttname"><a href="class_beeldscherm.html#acc0399a26b6f1e642d527b52c51cb9f3">Beeldscherm::frame7</a></div><div class="ttdeci">void frame7()</div><div class="ttdoc">Draws a frame for the Single_capture_Done function with the preset parameters of the drawFrame7 and m...</div><div class="ttdef"><b>Definition:</b> Beeldscherm.cpp:483</div></div>
<div class="ttc" id="aclass_beeldscherm_html_acc318dd4db3ddc36ffbf3ff9bf469e89"><div class="ttname"><a href="class_beeldscherm.html#acc318dd4db3ddc36ffbf3ff9bf469e89">Beeldscherm::frame1</a></div><div class="ttdeci">void frame1()</div><div class="ttdoc">Draws a frame for the boot screen with the preset parameters of the drawFrame1 and msOverlay function...</div><div class="ttdef"><b>Definition:</b> Beeldscherm.cpp:471</div></div>
<div class="ttc" id="aclass_beeldscherm_html_ad24bd14a51be43ea5d56de106dd7cae3"><div class="ttname"><a href="class_beeldscherm.html#ad24bd14a51be43ea5d56de106dd7cae3">Beeldscherm::frame4</a></div><div class="ttdeci">void frame4()</div><div class="ttdoc">Draws a frame to display the ongoing sending function with the preset parameters of the drawFrame4 an...</div><div class="ttdef"><b>Definition:</b> Beeldscherm.cpp:477</div></div>
<div class="ttc" id="aclass_beeldscherm_html_ae654b857b6dbb15e01a981bb36dde5ac"><div class="ttname"><a href="class_beeldscherm.html#ae654b857b6dbb15e01a981bb36dde5ac">Beeldscherm::frame5</a></div><div class="ttdeci">void frame5()</div><div class="ttdoc">Draws a frame to display the sending function finished and waits anew with the preset parameters of t...</div><div class="ttdef"><b>Definition:</b> Beeldscherm.cpp:479</div></div>
<div class="ttc" id="aclass_beeldscherm_html_aed1642e189782bb83b2e9d5fe2467aac"><div class="ttname"><a href="class_beeldscherm.html#aed1642e189782bb83b2e9d5fe2467aac">Beeldscherm::frame15</a></div><div class="ttdeci">void frame15()</div><div class="ttdoc">Draws a frame for the Parameters function with the preset parameters of the drawFrame15 and msOverlay...</div><div class="ttdef"><b>Definition:</b> Beeldscherm.cpp:499</div></div>
<div class="ttc" id="aclass_beeldscherm_html_af047c3c7eabdac666d2f4d45509befe8"><div class="ttname"><a href="class_beeldscherm.html#af047c3c7eabdac666d2f4d45509befe8">Beeldscherm::frame6</a></div><div class="ttdeci">void frame6()</div><div class="ttdoc">Draws a frame for the Single_capture_Sending function with the preset parameters of the drawFrame6 an...</div><div class="ttdef"><b>Definition:</b> Beeldscherm.cpp:481</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e9c05acfa2c3671b8618fcb95d57d96.html">Software</a></li><li class="navelem"><a class="el" href="dir_ef8a45136611b7ea9c18d34a463c808f.html">LoraWan_Tester</a></li><li class="navelem"><a class="el" href="dir_25bf25060281718f85143bf71072748e.html">include</a></li><li class="navelem"><a class="el" href="_beeldscherm_8hpp.html">Beeldscherm.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
