<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LoraWan Tester: Beeldscherm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LoraWan Tester<span id="projectnumber">&#160;V1.0</span>
   </div>
   <div id="projectbrief">LoRaWAN tester using a LoRaWAN node with a GPS unit built on Heltec Cube Cell HTCC-AB02S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_beeldscherm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_beeldscherm-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Beeldscherm Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>All functions to control the display on the board.  
 <a href="class_beeldscherm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_beeldscherm_8hpp_source.html">Beeldscherm.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a602d29bc3f67a48a4e4f76ef2a22eb1c"><td class="memItemLeft" align="right" valign="top"><a id="a602d29bc3f67a48a4e4f76ef2a22eb1c" name="a602d29bc3f67a48a4e4f76ef2a22eb1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GUIInit</b> ()</td></tr>
<tr class="memdesc:a602d29bc3f67a48a4e4f76ef2a22eb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pins and initiates the ui en display functions. <br /></td></tr>
<tr class="separator:a602d29bc3f67a48a4e4f76ef2a22eb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc318dd4db3ddc36ffbf3ff9bf469e89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beeldscherm.html#acc318dd4db3ddc36ffbf3ff9bf469e89">frame1</a> ()</td></tr>
<tr class="memdesc:acc318dd4db3ddc36ffbf3ff9bf469e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame for the boot screen with the preset parameters of the drawFrame1 and msOverlay function.  <a href="class_beeldscherm.html#acc318dd4db3ddc36ffbf3ff9bf469e89">More...</a><br /></td></tr>
<tr class="separator:acc318dd4db3ddc36ffbf3ff9bf469e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70df593c37dcbc7ef20e83b926bfa951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beeldscherm.html#a70df593c37dcbc7ef20e83b926bfa951">frame2</a> ()</td></tr>
<tr class="memdesc:a70df593c37dcbc7ef20e83b926bfa951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame to display the ongoing joining function with the preset parameters of the drawFrame2 and msOverlay function.  <a href="class_beeldscherm.html#a70df593c37dcbc7ef20e83b926bfa951">More...</a><br /></td></tr>
<tr class="separator:a70df593c37dcbc7ef20e83b926bfa951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36af227330207619b597e8d0b22f592f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beeldscherm.html#a36af227330207619b597e8d0b22f592f">frame3</a> ()</td></tr>
<tr class="memdesc:a36af227330207619b597e8d0b22f592f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame to display the joining function finished with the preset parameters of the drawFrame3 and msOverlay function.  <a href="class_beeldscherm.html#a36af227330207619b597e8d0b22f592f">More...</a><br /></td></tr>
<tr class="separator:a36af227330207619b597e8d0b22f592f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24bd14a51be43ea5d56de106dd7cae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beeldscherm.html#ad24bd14a51be43ea5d56de106dd7cae3">frame4</a> ()</td></tr>
<tr class="memdesc:ad24bd14a51be43ea5d56de106dd7cae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame to display the ongoing sending function with the preset parameters of the drawFrame4 and msOverlay function.  <a href="class_beeldscherm.html#ad24bd14a51be43ea5d56de106dd7cae3">More...</a><br /></td></tr>
<tr class="separator:ad24bd14a51be43ea5d56de106dd7cae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae654b857b6dbb15e01a981bb36dde5ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beeldscherm.html#ae654b857b6dbb15e01a981bb36dde5ac">frame5</a> ()</td></tr>
<tr class="memdesc:ae654b857b6dbb15e01a981bb36dde5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame to display the sending function finished and waits anew with the preset parameters of the drawFrame5 and msOverlay function.  <a href="class_beeldscherm.html#ae654b857b6dbb15e01a981bb36dde5ac">More...</a><br /></td></tr>
<tr class="separator:ae654b857b6dbb15e01a981bb36dde5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af047c3c7eabdac666d2f4d45509befe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beeldscherm.html#af047c3c7eabdac666d2f4d45509befe8">frame6</a> ()</td></tr>
<tr class="memdesc:af047c3c7eabdac666d2f4d45509befe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame for the Single_capture_Sending function with the preset parameters of the drawFrame6 and msOverlay function.  <a href="class_beeldscherm.html#af047c3c7eabdac666d2f4d45509befe8">More...</a><br /></td></tr>
<tr class="separator:af047c3c7eabdac666d2f4d45509befe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0399a26b6f1e642d527b52c51cb9f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beeldscherm.html#acc0399a26b6f1e642d527b52c51cb9f3">frame7</a> ()</td></tr>
<tr class="memdesc:acc0399a26b6f1e642d527b52c51cb9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame for the Single_capture_Done function with the preset parameters of the drawFrame7 and msOverlay function.  <a href="class_beeldscherm.html#acc0399a26b6f1e642d527b52c51cb9f3">More...</a><br /></td></tr>
<tr class="separator:acc0399a26b6f1e642d527b52c51cb9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e22f4dcccc993c4298445a2101b3a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beeldscherm.html#aa7e22f4dcccc993c4298445a2101b3a7">frame8</a> ()</td></tr>
<tr class="memdesc:aa7e22f4dcccc993c4298445a2101b3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame for the Multi capture menu pointing at value 1 with the preset parameters of the drawFrame8 and msOverlay function.  <a href="class_beeldscherm.html#aa7e22f4dcccc993c4298445a2101b3a7">More...</a><br /></td></tr>
<tr class="separator:aa7e22f4dcccc993c4298445a2101b3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f75e2b666e388fd3321766937d1d3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beeldscherm.html#aa1f75e2b666e388fd3321766937d1d3f">frame9</a> ()</td></tr>
<tr class="memdesc:aa1f75e2b666e388fd3321766937d1d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame for the Multi capture menu pointing at value 2 with the preset parameters of the drawFrame9 and msOverlay function.  <a href="class_beeldscherm.html#aa1f75e2b666e388fd3321766937d1d3f">More...</a><br /></td></tr>
<tr class="separator:aa1f75e2b666e388fd3321766937d1d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb97050f5ad9b7f612b05a8c345ffa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beeldscherm.html#a3cb97050f5ad9b7f612b05a8c345ffa4">frame10</a> ()</td></tr>
<tr class="memdesc:a3cb97050f5ad9b7f612b05a8c345ffa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame for the Multi capture menu pointing at value 3 with the preset parameters of the drawFrame10 and msOverlay function.  <a href="class_beeldscherm.html#a3cb97050f5ad9b7f612b05a8c345ffa4">More...</a><br /></td></tr>
<tr class="separator:a3cb97050f5ad9b7f612b05a8c345ffa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cd2be640b0e82960d1ea9594899add"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beeldscherm.html#a74cd2be640b0e82960d1ea9594899add">frame11</a> ()</td></tr>
<tr class="memdesc:a74cd2be640b0e82960d1ea9594899add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame for the Multi capture menu pointing at value 4 with the preset parameters of the drawFrame11 and msOverlay function.  <a href="class_beeldscherm.html#a74cd2be640b0e82960d1ea9594899add">More...</a><br /></td></tr>
<tr class="separator:a74cd2be640b0e82960d1ea9594899add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cf6de56203b0f59156762ce2f6f6fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beeldscherm.html#a08cf6de56203b0f59156762ce2f6f6fb">frame12</a> ()</td></tr>
<tr class="memdesc:a08cf6de56203b0f59156762ce2f6f6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame for the Multi_capture_Sending function with the preset parameters of the drawFrame12 and msOverlay function.  <a href="class_beeldscherm.html#a08cf6de56203b0f59156762ce2f6f6fb">More...</a><br /></td></tr>
<tr class="separator:a08cf6de56203b0f59156762ce2f6f6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0527f8ab7af2c2eb7c83eda7fc550e60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beeldscherm.html#a0527f8ab7af2c2eb7c83eda7fc550e60">frame13</a> ()</td></tr>
<tr class="memdesc:a0527f8ab7af2c2eb7c83eda7fc550e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame for the Multi_capture_Done function with the preset parameters of the drawFrame13 and msOverlay function.  <a href="class_beeldscherm.html#a0527f8ab7af2c2eb7c83eda7fc550e60">More...</a><br /></td></tr>
<tr class="separator:a0527f8ab7af2c2eb7c83eda7fc550e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5e7f6c1479963bc21b852f635897a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beeldscherm.html#a5f5e7f6c1479963bc21b852f635897a1">frame14</a> ()</td></tr>
<tr class="memdesc:a5f5e7f6c1479963bc21b852f635897a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame for the GPS function with the preset parameters of the drawFrame14 and msOverlay function.  <a href="class_beeldscherm.html#a5f5e7f6c1479963bc21b852f635897a1">More...</a><br /></td></tr>
<tr class="separator:a5f5e7f6c1479963bc21b852f635897a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1642e189782bb83b2e9d5fe2467aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beeldscherm.html#aed1642e189782bb83b2e9d5fe2467aac">frame15</a> ()</td></tr>
<tr class="memdesc:aed1642e189782bb83b2e9d5fe2467aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame for the Parameters function with the preset parameters of the drawFrame15 and msOverlay function.  <a href="class_beeldscherm.html#aed1642e189782bb83b2e9d5fe2467aac">More...</a><br /></td></tr>
<tr class="separator:aed1642e189782bb83b2e9d5fe2467aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3871f6eca70072f223b09a58fd6472e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beeldscherm.html#a3871f6eca70072f223b09a58fd6472e9">frame16</a> ()</td></tr>
<tr class="memdesc:a3871f6eca70072f223b09a58fd6472e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame for an Error promt with the preset parameters of the drawFrame16 and msOverlay function.  <a href="class_beeldscherm.html#a3871f6eca70072f223b09a58fd6472e9">More...</a><br /></td></tr>
<tr class="separator:a3871f6eca70072f223b09a58fd6472e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bb8b69ade74600de61d017c728e6ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beeldscherm.html#a88bb8b69ade74600de61d017c728e6ea">frame17</a> ()</td></tr>
<tr class="memdesc:a88bb8b69ade74600de61d017c728e6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame for the LoRaWan logo with the preset parameters of the drawFrame17 and msOverlay function.  <a href="class_beeldscherm.html#a88bb8b69ade74600de61d017c728e6ea">More...</a><br /></td></tr>
<tr class="separator:a88bb8b69ade74600de61d017c728e6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e8fb949ae55887cac8e31c3c19b63d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beeldscherm.html#a78e8fb949ae55887cac8e31c3c19b63d">frame18</a> ()</td></tr>
<tr class="memdesc:a78e8fb949ae55887cac8e31c3c19b63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame for the main menu pointing at the single capture function with the preset parameters of the drawFrame18 and msOverlay function.  <a href="class_beeldscherm.html#a78e8fb949ae55887cac8e31c3c19b63d">More...</a><br /></td></tr>
<tr class="separator:a78e8fb949ae55887cac8e31c3c19b63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0b65de7ecee44be7be8ec0e669ba42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beeldscherm.html#a9b0b65de7ecee44be7be8ec0e669ba42">frame19</a> ()</td></tr>
<tr class="memdesc:a9b0b65de7ecee44be7be8ec0e669ba42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame for the main menu pointing at the multi capture function with the preset parameters of the drawFrame19 and msOverlay function.  <a href="class_beeldscherm.html#a9b0b65de7ecee44be7be8ec0e669ba42">More...</a><br /></td></tr>
<tr class="separator:a9b0b65de7ecee44be7be8ec0e669ba42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7185c7f429acfd55f6dbda4e8302cabb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beeldscherm.html#a7185c7f429acfd55f6dbda4e8302cabb">frame20</a> ()</td></tr>
<tr class="memdesc:a7185c7f429acfd55f6dbda4e8302cabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame for the main menu pointing at the GPS function with the preset parameters of the drawFrame20 and msOverlay function.  <a href="class_beeldscherm.html#a7185c7f429acfd55f6dbda4e8302cabb">More...</a><br /></td></tr>
<tr class="separator:a7185c7f429acfd55f6dbda4e8302cabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96197ed744cafdf6911cf9c7ed20a681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beeldscherm.html#a96197ed744cafdf6911cf9c7ed20a681">frame21</a> ()</td></tr>
<tr class="memdesc:a96197ed744cafdf6911cf9c7ed20a681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame for the main menu pointing at the parameters function with the preset parameters of the drawFrame21 and msOverlay function.  <a href="class_beeldscherm.html#a96197ed744cafdf6911cf9c7ed20a681">More...</a><br /></td></tr>
<tr class="separator:a96197ed744cafdf6911cf9c7ed20a681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558722f6650d73c0e27bdf9f4050e775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beeldscherm.html#a558722f6650d73c0e27bdf9f4050e775">frame22</a> ()</td></tr>
<tr class="memdesc:a558722f6650d73c0e27bdf9f4050e775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame for the Single_capture_ACK function with the preset parameters of the drawFrame22 and msOverlay function.  <a href="class_beeldscherm.html#a558722f6650d73c0e27bdf9f4050e775">More...</a><br /></td></tr>
<tr class="separator:a558722f6650d73c0e27bdf9f4050e775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >All functions to control the display on the board. </p>
<p >This class is made to control the HT_SSD1306 display located on the board. the function will be called to show a particular frame correlating to a function <br  />
 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acc318dd4db3ddc36ffbf3ff9bf469e89" name="acc318dd4db3ddc36ffbf3ff9bf469e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc318dd4db3ddc36ffbf3ff9bf469e89">&#9670;&nbsp;</a></span>frame1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beeldscherm::frame1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a frame for the boot screen with the preset parameters of the drawFrame1 and msOverlay function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ScreenDisplay</td><td>contains the specifications of the display used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cb97050f5ad9b7f612b05a8c345ffa4" name="a3cb97050f5ad9b7f612b05a8c345ffa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb97050f5ad9b7f612b05a8c345ffa4">&#9670;&nbsp;</a></span>frame10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beeldscherm::frame10 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a frame for the Multi capture menu pointing at value 3 with the preset parameters of the drawFrame10 and msOverlay function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ScreenDisplay</td><td>contains the specifications of the display used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74cd2be640b0e82960d1ea9594899add" name="a74cd2be640b0e82960d1ea9594899add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cd2be640b0e82960d1ea9594899add">&#9670;&nbsp;</a></span>frame11()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beeldscherm::frame11 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a frame for the Multi capture menu pointing at value 4 with the preset parameters of the drawFrame11 and msOverlay function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ScreenDisplay</td><td>contains the specifications of the display used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08cf6de56203b0f59156762ce2f6f6fb" name="a08cf6de56203b0f59156762ce2f6f6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cf6de56203b0f59156762ce2f6f6fb">&#9670;&nbsp;</a></span>frame12()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beeldscherm::frame12 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a frame for the Multi_capture_Sending function with the preset parameters of the drawFrame12 and msOverlay function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ScreenDisplay</td><td>contains the specifications of the display used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0527f8ab7af2c2eb7c83eda7fc550e60" name="a0527f8ab7af2c2eb7c83eda7fc550e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0527f8ab7af2c2eb7c83eda7fc550e60">&#9670;&nbsp;</a></span>frame13()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beeldscherm::frame13 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a frame for the Multi_capture_Done function with the preset parameters of the drawFrame13 and msOverlay function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ScreenDisplay</td><td>contains the specifications of the display used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f5e7f6c1479963bc21b852f635897a1" name="a5f5e7f6c1479963bc21b852f635897a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5e7f6c1479963bc21b852f635897a1">&#9670;&nbsp;</a></span>frame14()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beeldscherm::frame14 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a frame for the GPS function with the preset parameters of the drawFrame14 and msOverlay function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ScreenDisplay</td><td>contains the specifications of the display used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed1642e189782bb83b2e9d5fe2467aac" name="aed1642e189782bb83b2e9d5fe2467aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1642e189782bb83b2e9d5fe2467aac">&#9670;&nbsp;</a></span>frame15()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beeldscherm::frame15 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a frame for the Parameters function with the preset parameters of the drawFrame15 and msOverlay function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ScreenDisplay</td><td>contains the specifications of the display used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3871f6eca70072f223b09a58fd6472e9" name="a3871f6eca70072f223b09a58fd6472e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3871f6eca70072f223b09a58fd6472e9">&#9670;&nbsp;</a></span>frame16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beeldscherm::frame16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a frame for an Error promt with the preset parameters of the drawFrame16 and msOverlay function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ScreenDisplay</td><td>contains the specifications of the display used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88bb8b69ade74600de61d017c728e6ea" name="a88bb8b69ade74600de61d017c728e6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bb8b69ade74600de61d017c728e6ea">&#9670;&nbsp;</a></span>frame17()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beeldscherm::frame17 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a frame for the LoRaWan logo with the preset parameters of the drawFrame17 and msOverlay function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ScreenDisplay</td><td>contains the specifications of the display used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78e8fb949ae55887cac8e31c3c19b63d" name="a78e8fb949ae55887cac8e31c3c19b63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e8fb949ae55887cac8e31c3c19b63d">&#9670;&nbsp;</a></span>frame18()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beeldscherm::frame18 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a frame for the main menu pointing at the single capture function with the preset parameters of the drawFrame18 and msOverlay function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ScreenDisplay</td><td>contains the specifications of the display used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b0b65de7ecee44be7be8ec0e669ba42" name="a9b0b65de7ecee44be7be8ec0e669ba42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0b65de7ecee44be7be8ec0e669ba42">&#9670;&nbsp;</a></span>frame19()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beeldscherm::frame19 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a frame for the main menu pointing at the multi capture function with the preset parameters of the drawFrame19 and msOverlay function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ScreenDisplay</td><td>contains the specifications of the display used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70df593c37dcbc7ef20e83b926bfa951" name="a70df593c37dcbc7ef20e83b926bfa951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70df593c37dcbc7ef20e83b926bfa951">&#9670;&nbsp;</a></span>frame2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beeldscherm::frame2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a frame to display the ongoing joining function with the preset parameters of the drawFrame2 and msOverlay function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ScreenDisplay</td><td>contains the specifications of the display used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7185c7f429acfd55f6dbda4e8302cabb" name="a7185c7f429acfd55f6dbda4e8302cabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7185c7f429acfd55f6dbda4e8302cabb">&#9670;&nbsp;</a></span>frame20()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beeldscherm::frame20 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a frame for the main menu pointing at the GPS function with the preset parameters of the drawFrame20 and msOverlay function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ScreenDisplay</td><td>contains the specifications of the display used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96197ed744cafdf6911cf9c7ed20a681" name="a96197ed744cafdf6911cf9c7ed20a681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96197ed744cafdf6911cf9c7ed20a681">&#9670;&nbsp;</a></span>frame21()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beeldscherm::frame21 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a frame for the main menu pointing at the parameters function with the preset parameters of the drawFrame21 and msOverlay function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ScreenDisplay</td><td>contains the specifications of the display used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a558722f6650d73c0e27bdf9f4050e775" name="a558722f6650d73c0e27bdf9f4050e775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558722f6650d73c0e27bdf9f4050e775">&#9670;&nbsp;</a></span>frame22()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beeldscherm::frame22 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a frame for the Single_capture_ACK function with the preset parameters of the drawFrame22 and msOverlay function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ScreenDisplay</td><td>contains the specifications of the display used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36af227330207619b597e8d0b22f592f" name="a36af227330207619b597e8d0b22f592f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36af227330207619b597e8d0b22f592f">&#9670;&nbsp;</a></span>frame3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beeldscherm::frame3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a frame to display the joining function finished with the preset parameters of the drawFrame3 and msOverlay function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ScreenDisplay</td><td>contains the specifications of the display used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad24bd14a51be43ea5d56de106dd7cae3" name="ad24bd14a51be43ea5d56de106dd7cae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24bd14a51be43ea5d56de106dd7cae3">&#9670;&nbsp;</a></span>frame4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beeldscherm::frame4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a frame to display the ongoing sending function with the preset parameters of the drawFrame4 and msOverlay function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ScreenDisplay</td><td>contains the specifications of the display used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae654b857b6dbb15e01a981bb36dde5ac" name="ae654b857b6dbb15e01a981bb36dde5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae654b857b6dbb15e01a981bb36dde5ac">&#9670;&nbsp;</a></span>frame5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beeldscherm::frame5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a frame to display the sending function finished and waits anew with the preset parameters of the drawFrame5 and msOverlay function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ScreenDisplay</td><td>contains the specifications of the display used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af047c3c7eabdac666d2f4d45509befe8" name="af047c3c7eabdac666d2f4d45509befe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af047c3c7eabdac666d2f4d45509befe8">&#9670;&nbsp;</a></span>frame6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beeldscherm::frame6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a frame for the Single_capture_Sending function with the preset parameters of the drawFrame6 and msOverlay function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ScreenDisplay</td><td>contains the specifications of the display used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc0399a26b6f1e642d527b52c51cb9f3" name="acc0399a26b6f1e642d527b52c51cb9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0399a26b6f1e642d527b52c51cb9f3">&#9670;&nbsp;</a></span>frame7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beeldscherm::frame7 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a frame for the Single_capture_Done function with the preset parameters of the drawFrame7 and msOverlay function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ScreenDisplay</td><td>contains the specifications of the display used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7e22f4dcccc993c4298445a2101b3a7" name="aa7e22f4dcccc993c4298445a2101b3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e22f4dcccc993c4298445a2101b3a7">&#9670;&nbsp;</a></span>frame8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beeldscherm::frame8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a frame for the Multi capture menu pointing at value 1 with the preset parameters of the drawFrame8 and msOverlay function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ScreenDisplay</td><td>contains the specifications of the display used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1f75e2b666e388fd3321766937d1d3f" name="aa1f75e2b666e388fd3321766937d1d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f75e2b666e388fd3321766937d1d3f">&#9670;&nbsp;</a></span>frame9()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beeldscherm::frame9 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a frame for the Multi capture menu pointing at value 2 with the preset parameters of the drawFrame9 and msOverlay function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ScreenDisplay</td><td>contains the specifications of the display used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Marijn/OneDrive/School/Working dir/LoraWan Tester/Software/LoraWan_Tester/include/<a class="el" href="_beeldscherm_8hpp_source.html">Beeldscherm.hpp</a></li>
<li>C:/Users/Marijn/OneDrive/School/Working dir/LoraWan Tester/Software/LoraWan_Tester/<a class="el" href="_beeldscherm_8cpp.html">Beeldscherm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_beeldscherm.html">Beeldscherm</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
