<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LoraWan Tester: encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LoraWan Tester<span id="projectnumber">&#160;V1.0</span>
   </div>
   <div id="projectbrief">LoRaWAN tester using a LoRaWAN node with a GPS unit built on Heltec Cube Cell HTCC-AB02S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classencoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classencoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>All functions to add data to the encoded sent buffer.  
 <a href="classencoder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="encoder_8hpp_source.html">encoder.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af19dfa89c07692c0b1da8f24aec3d52d"><td class="memItemLeft" align="right" valign="top"><a id="af19dfa89c07692c0b1da8f24aec3d52d" name="af19dfa89c07692c0b1da8f24aec3d52d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b> ()</td></tr>
<tr class="memdesc:af19dfa89c07692c0b1da8f24aec3d52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, <a class="el" href="classencoder.html#a39ff11ea996ddd3d1d666f8811bd1eb9" title="Resets send buffer to zero.">reset()</a> is called to initialize the buffer with zeros. <br /></td></tr>
<tr class="separator:af19dfa89c07692c0b1da8f24aec3d52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b6033758cc93ea194c4b635c9547d6"><td class="memItemLeft" align="right" valign="top"><a id="aa3b6033758cc93ea194c4b635c9547d6" name="aa3b6033758cc93ea194c4b635c9547d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~encoder</b> ()</td></tr>
<tr class="memdesc:aa3b6033758cc93ea194c4b635c9547d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default deconstructor. <br /></td></tr>
<tr class="separator:aa3b6033758cc93ea194c4b635c9547d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235ad714e65ed4b54bdd79583ebf07a5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder.html#a235ad714e65ed4b54bdd79583ebf07a5">get_send_bufferptr</a> (int *buffer_size)</td></tr>
<tr class="memdesc:a235ad714e65ed4b54bdd79583ebf07a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the send buffer.  <a href="classencoder.html#a235ad714e65ed4b54bdd79583ebf07a5">More...</a><br /></td></tr>
<tr class="separator:a235ad714e65ed4b54bdd79583ebf07a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7048585e6aba064d8404624407fc98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder.html#a4c7048585e6aba064d8404624407fc98">add_gps_data</a> (Air530ZClass gps_input)</td></tr>
<tr class="memdesc:a4c7048585e6aba064d8404624407fc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds GPS data to the send buffer.  <a href="classencoder.html#a4c7048585e6aba064d8404624407fc98">More...</a><br /></td></tr>
<tr class="separator:a4c7048585e6aba064d8404624407fc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279a0e7e6d476025c0e841e4c58a19a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder.html#a279a0e7e6d476025c0e841e4c58a19a9">add_battery_data</a> (const float battery_level)</td></tr>
<tr class="memdesc:a279a0e7e6d476025c0e841e4c58a19a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds battery data to the send buffer.  <a href="classencoder.html#a279a0e7e6d476025c0e841e4c58a19a9">More...</a><br /></td></tr>
<tr class="separator:a279a0e7e6d476025c0e841e4c58a19a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ff11ea996ddd3d1d666f8811bd1eb9"><td class="memItemLeft" align="right" valign="top"><a id="a39ff11ea996ddd3d1d666f8811bd1eb9" name="a39ff11ea996ddd3d1d666f8811bd1eb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (void)</td></tr>
<tr class="memdesc:a39ff11ea996ddd3d1d666f8811bd1eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets send buffer to zero. <br /></td></tr>
<tr class="separator:a39ff11ea996ddd3d1d666f8811bd1eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >All functions to add data to the encoded sent buffer. </p>
<p >This class adds all GPS data to a sent buffer and optionally the battery data. The buffer will be SEND_BUFFER_LENGTH - 1 bytes long if the battery data is not added. <br  />
 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a279a0e7e6d476025c0e841e4c58a19a9" name="a279a0e7e6d476025c0e841e4c58a19a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279a0e7e6d476025c0e841e4c58a19a9">&#9670;&nbsp;</a></span>add_battery_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encoder::add_battery_data </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>battery_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds battery data to the send buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">battery_level</td><td>The battery level data to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c7048585e6aba064d8404624407fc98" name="a4c7048585e6aba064d8404624407fc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7048585e6aba064d8404624407fc98">&#9670;&nbsp;</a></span>add_gps_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encoder::add_gps_data </td>
          <td>(</td>
          <td class="paramtype">Air530ZClass&#160;</td>
          <td class="paramname"><em>gps_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds GPS data to the send buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gps_input</td><td>The GPS data to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a235ad714e65ed4b54bdd79583ebf07a5" name="a235ad714e65ed4b54bdd79583ebf07a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235ad714e65ed4b54bdd79583ebf07a5">&#9670;&nbsp;</a></span>get_send_bufferptr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * encoder::get_send_bufferptr </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>buffer_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the send buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer_size</td><td>pointer to an int where the size of the buffer will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to send buffer </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Marijn/OneDrive/School/Working dir/LoraWan Tester/Software/LoraWan_Tester/include/<a class="el" href="encoder_8hpp_source.html">encoder.hpp</a></li>
<li>C:/Users/Marijn/OneDrive/School/Working dir/LoraWan Tester/Software/LoraWan_Tester/<a class="el" href="encoder_8cpp.html">encoder.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classencoder.html">encoder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
