<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LoraWan Tester: C:/Users/Marijn/OneDrive/School/Working dir/LoraWan Tester/Software/LoraWan_Tester/include/encoder.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LoraWan Tester<span id="projectnumber">&#160;V1.0</span>
   </div>
   <div id="projectbrief">LoRaWAN tester using a LoRaWAN node with a GPS unit built on Heltec Cube Cell HTCC-AB02S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('encoder_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">encoder.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="encoder_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef ENCODER_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define ENCODER_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;GPS_Air530Z.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="encoder_8hpp.html#a61cb6d7a668d329af265439632bd061c">   14</a></span><span class="preprocessor">#define SEND_BUFFER_LENGTH 8</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="encoder_8hpp.html#a7bbc96a2c6ace1c84a80433267e95839">   17</a></span><span class="preprocessor">#define BATTERY_DATA_PRESENT_FLAG 0x08</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classencoder.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="classencoder.html">encoder</a>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="classencoder.html#af19dfa89c07692c0b1da8f24aec3d52d">encoder</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classencoder.html#aa3b6033758cc93ea194c4b635c9547d6">   28</a></span>    <a class="code hl_function" href="classencoder.html#aa3b6033758cc93ea194c4b635c9547d6">~encoder</a>() {}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">char</span> *<a class="code hl_function" href="classencoder.html#a235ad714e65ed4b54bdd79583ebf07a5">get_send_bufferptr</a>(<span class="keywordtype">int</span> *buffer_size);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classencoder.html#a4c7048585e6aba064d8404624407fc98">add_gps_data</a>(Air530ZClass gps_input);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classencoder.html#a279a0e7e6d476025c0e841e4c58a19a9">add_battery_data</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> battery_level);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classencoder.html#a39ff11ea996ddd3d1d666f8811bd1eb9">reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">char</span> send_buffer_battery[<a class="code hl_define" href="encoder_8hpp.html#a61cb6d7a668d329af265439632bd061c">SEND_BUFFER_LENGTH</a>];           </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">char</span> send_buffer_no_battery[<a class="code hl_define" href="encoder_8hpp.html#a61cb6d7a668d329af265439632bd061c">SEND_BUFFER_LENGTH</a> - 1];    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> add_longitude(<span class="keyword">const</span> <span class="keywordtype">double</span> longitude_input);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> add_latitude(<span class="keyword">const</span> <span class="keywordtype">double</span> latitude_input);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> add_accuracy(<span class="keyword">const</span> <span class="keywordtype">double</span> accuracy_input);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> add_altitude(<span class="keyword">const</span> <span class="keywordtype">double</span> altitude_input);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif </span><span class="comment">// ENCODER_HPP</span></div>
<div class="ttc" id="aclassencoder_html"><div class="ttname"><a href="classencoder.html">encoder</a></div><div class="ttdoc">All functions to add data to the encoded sent buffer.</div><div class="ttdef"><b>Definition:</b> encoder.hpp:22</div></div>
<div class="ttc" id="aclassencoder_html_a235ad714e65ed4b54bdd79583ebf07a5"><div class="ttname"><a href="classencoder.html#a235ad714e65ed4b54bdd79583ebf07a5">encoder::get_send_bufferptr</a></div><div class="ttdeci">char * get_send_bufferptr(int *buffer_size)</div><div class="ttdoc">Get a pointer to the send buffer.</div><div class="ttdef"><b>Definition:</b> encoder.cpp:108</div></div>
<div class="ttc" id="aclassencoder_html_a279a0e7e6d476025c0e841e4c58a19a9"><div class="ttname"><a href="classencoder.html#a279a0e7e6d476025c0e841e4c58a19a9">encoder::add_battery_data</a></div><div class="ttdeci">void add_battery_data(const float battery_level)</div><div class="ttdoc">Adds battery data to the send buffer.</div><div class="ttdef"><b>Definition:</b> encoder.cpp:96</div></div>
<div class="ttc" id="aclassencoder_html_a39ff11ea996ddd3d1d666f8811bd1eb9"><div class="ttname"><a href="classencoder.html#a39ff11ea996ddd3d1d666f8811bd1eb9">encoder::reset</a></div><div class="ttdeci">void reset(void)</div><div class="ttdoc">Resets send buffer to zero.</div><div class="ttdef"><b>Definition:</b> encoder.cpp:15</div></div>
<div class="ttc" id="aclassencoder_html_a4c7048585e6aba064d8404624407fc98"><div class="ttname"><a href="classencoder.html#a4c7048585e6aba064d8404624407fc98">encoder::add_gps_data</a></div><div class="ttdeci">void add_gps_data(Air530ZClass gps_input)</div><div class="ttdoc">Adds GPS data to the send buffer.</div><div class="ttdef"><b>Definition:</b> encoder.cpp:29</div></div>
<div class="ttc" id="aclassencoder_html_aa3b6033758cc93ea194c4b635c9547d6"><div class="ttname"><a href="classencoder.html#aa3b6033758cc93ea194c4b635c9547d6">encoder::~encoder</a></div><div class="ttdeci">~encoder()</div><div class="ttdoc">Default deconstructor.</div><div class="ttdef"><b>Definition:</b> encoder.hpp:28</div></div>
<div class="ttc" id="aclassencoder_html_af19dfa89c07692c0b1da8f24aec3d52d"><div class="ttname"><a href="classencoder.html#af19dfa89c07692c0b1da8f24aec3d52d">encoder::encoder</a></div><div class="ttdeci">encoder()</div><div class="ttdoc">Default constructor, reset() is called to initialize the buffer with zeros.</div><div class="ttdef"><b>Definition:</b> encoder.cpp:9</div></div>
<div class="ttc" id="aencoder_8hpp_html_a61cb6d7a668d329af265439632bd061c"><div class="ttname"><a href="encoder_8hpp.html#a61cb6d7a668d329af265439632bd061c">SEND_BUFFER_LENGTH</a></div><div class="ttdeci">#define SEND_BUFFER_LENGTH</div><div class="ttdoc">Number of bytes in a message.</div><div class="ttdef"><b>Definition:</b> encoder.hpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e9c05acfa2c3671b8618fcb95d57d96.html">Software</a></li><li class="navelem"><a class="el" href="dir_ef8a45136611b7ea9c18d34a463c808f.html">LoraWan_Tester</a></li><li class="navelem"><a class="el" href="dir_25bf25060281718f85143bf71072748e.html">include</a></li><li class="navelem"><a class="el" href="encoder_8hpp.html">encoder.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
