<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LoraWan Tester: C:/Users/Marijn/OneDrive/School/Working dir/LoraWan Tester/Software/LoraWan_Tester/include/encoder.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LoraWan Tester<span id="projectnumber">&#160;V1.0</span>
   </div>
   <div id="projectbrief">LoRaWAN tester using a LoRaWAN node with a GPS unit built on Heltec Cube Cell HTCC-AB02S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('encoder_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">encoder.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Encoder class lorawan tester.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;GPS_Air530Z.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for encoder.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="encoder_8hpp__incl.png" border="0" usemap="#a_c_1_2_users_2_marijn_2_one_drive_2_school_2_working_01dir_2_lora_wan_01_tester_2_software_2_lora_wan___tester_2include_2encoder_8hpp" alt=""/></div>
<map name="a_c_1_2_users_2_marijn_2_one_drive_2_school_2_working_01dir_2_lora_wan_01_tester_2_software_2_lora_wan___tester_2include_2encoder_8hpp" id="a_c_1_2_users_2_marijn_2_one_drive_2_school_2_working_01dir_2_lora_wan_01_tester_2_software_2_lora_wan___tester_2include_2encoder_8hpp">
<area shape="rect" title="Encoder class lorawan tester." alt="" coords="5,5,220,76"/>
<area shape="rect" title=" " alt="" coords="57,124,169,151"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="encoder_8hpp__dep__incl.png" border="0" usemap="#a_c_1_2_users_2_marijn_2_one_drive_2_school_2_working_01dir_2_lora_wan_01_tester_2_software_2_lora_wan___tester_2include_2encoder_8hppdep" alt=""/></div>
<map name="a_c_1_2_users_2_marijn_2_one_drive_2_school_2_working_01dir_2_lora_wan_01_tester_2_software_2_lora_wan___tester_2include_2encoder_8hppdep" id="a_c_1_2_users_2_marijn_2_one_drive_2_school_2_working_01dir_2_lora_wan_01_tester_2_software_2_lora_wan___tester_2include_2encoder_8hppdep">
<area shape="rect" title="Encoder class lorawan tester." alt="" coords="5,5,220,76"/>
<area shape="rect" href="encoder_8cpp.html" title="Encoder class implementation for lorawan tester." alt="" coords="5,124,220,195"/>
</map>
</div>
</div>
<p><a href="encoder_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder.html">encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">All functions to add data to the encoded sent buffer.  <a href="classencoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a61cb6d7a668d329af265439632bd061c"><td class="memItemLeft" align="right" valign="top"><a id="a61cb6d7a668d329af265439632bd061c" name="a61cb6d7a668d329af265439632bd061c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_BUFFER_LENGTH</b>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a61cb6d7a668d329af265439632bd061c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes in a message. <br /></td></tr>
<tr class="separator:a61cb6d7a668d329af265439632bd061c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbc96a2c6ace1c84a80433267e95839"><td class="memItemLeft" align="right" valign="top"><a id="a7bbc96a2c6ace1c84a80433267e95839" name="a7bbc96a2c6ace1c84a80433267e95839"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BATTERY_DATA_PRESENT_FLAG</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:a7bbc96a2c6ace1c84a80433267e95839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate whether battery data is being sent. <br /></td></tr>
<tr class="separator:a7bbc96a2c6ace1c84a80433267e95839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Encoder class lorawan tester. </p>
<dl class="section date"><dt>Date</dt><dd>28-3-2022 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marijn Aarts </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e9c05acfa2c3671b8618fcb95d57d96.html">Software</a></li><li class="navelem"><a class="el" href="dir_ef8a45136611b7ea9c18d34a463c808f.html">LoraWan_Tester</a></li><li class="navelem"><a class="el" href="dir_25bf25060281718f85143bf71072748e.html">include</a></li><li class="navelem"><a class="el" href="encoder_8hpp.html">encoder.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
