<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LoraWan Tester: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LoraWan Tester<span id="projectnumber">&#160;V1.0</span>
   </div>
   <div id="projectbrief">LoRaWAN tester using a LoRaWAN node with a GPS unit built on Heltec Cube Cell HTCC-AB02S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>add_battery_data()&#160;:&#160;<a class="el" href="classencoder.html#a279a0e7e6d476025c0e841e4c58a19a9">encoder</a></li>
<li>add_gps_data()&#160;:&#160;<a class="el" href="classencoder.html#a4c7048585e6aba064d8404624407fc98">encoder</a></li>
<li>encoder()&#160;:&#160;<a class="el" href="classencoder.html#af19dfa89c07692c0b1da8f24aec3d52d">encoder</a></li>
<li>frame1()&#160;:&#160;<a class="el" href="class_beeldscherm.html#acc318dd4db3ddc36ffbf3ff9bf469e89">Beeldscherm</a></li>
<li>frame10()&#160;:&#160;<a class="el" href="class_beeldscherm.html#a3cb97050f5ad9b7f612b05a8c345ffa4">Beeldscherm</a></li>
<li>frame11()&#160;:&#160;<a class="el" href="class_beeldscherm.html#a74cd2be640b0e82960d1ea9594899add">Beeldscherm</a></li>
<li>frame12()&#160;:&#160;<a class="el" href="class_beeldscherm.html#a08cf6de56203b0f59156762ce2f6f6fb">Beeldscherm</a></li>
<li>frame13()&#160;:&#160;<a class="el" href="class_beeldscherm.html#a0527f8ab7af2c2eb7c83eda7fc550e60">Beeldscherm</a></li>
<li>frame14()&#160;:&#160;<a class="el" href="class_beeldscherm.html#a5f5e7f6c1479963bc21b852f635897a1">Beeldscherm</a></li>
<li>frame15()&#160;:&#160;<a class="el" href="class_beeldscherm.html#aed1642e189782bb83b2e9d5fe2467aac">Beeldscherm</a></li>
<li>frame16()&#160;:&#160;<a class="el" href="class_beeldscherm.html#a3871f6eca70072f223b09a58fd6472e9">Beeldscherm</a></li>
<li>frame17()&#160;:&#160;<a class="el" href="class_beeldscherm.html#a88bb8b69ade74600de61d017c728e6ea">Beeldscherm</a></li>
<li>frame18()&#160;:&#160;<a class="el" href="class_beeldscherm.html#a78e8fb949ae55887cac8e31c3c19b63d">Beeldscherm</a></li>
<li>frame19()&#160;:&#160;<a class="el" href="class_beeldscherm.html#a9b0b65de7ecee44be7be8ec0e669ba42">Beeldscherm</a></li>
<li>frame2()&#160;:&#160;<a class="el" href="class_beeldscherm.html#a70df593c37dcbc7ef20e83b926bfa951">Beeldscherm</a></li>
<li>frame20()&#160;:&#160;<a class="el" href="class_beeldscherm.html#a7185c7f429acfd55f6dbda4e8302cabb">Beeldscherm</a></li>
<li>frame21()&#160;:&#160;<a class="el" href="class_beeldscherm.html#a96197ed744cafdf6911cf9c7ed20a681">Beeldscherm</a></li>
<li>frame22()&#160;:&#160;<a class="el" href="class_beeldscherm.html#a558722f6650d73c0e27bdf9f4050e775">Beeldscherm</a></li>
<li>frame3()&#160;:&#160;<a class="el" href="class_beeldscherm.html#a36af227330207619b597e8d0b22f592f">Beeldscherm</a></li>
<li>frame4()&#160;:&#160;<a class="el" href="class_beeldscherm.html#ad24bd14a51be43ea5d56de106dd7cae3">Beeldscherm</a></li>
<li>frame5()&#160;:&#160;<a class="el" href="class_beeldscherm.html#ae654b857b6dbb15e01a981bb36dde5ac">Beeldscherm</a></li>
<li>frame6()&#160;:&#160;<a class="el" href="class_beeldscherm.html#af047c3c7eabdac666d2f4d45509befe8">Beeldscherm</a></li>
<li>frame7()&#160;:&#160;<a class="el" href="class_beeldscherm.html#acc0399a26b6f1e642d527b52c51cb9f3">Beeldscherm</a></li>
<li>frame8()&#160;:&#160;<a class="el" href="class_beeldscherm.html#aa7e22f4dcccc993c4298445a2101b3a7">Beeldscherm</a></li>
<li>frame9()&#160;:&#160;<a class="el" href="class_beeldscherm.html#aa1f75e2b666e388fd3321766937d1d3f">Beeldscherm</a></li>
<li>get_send_bufferptr()&#160;:&#160;<a class="el" href="classencoder.html#a235ad714e65ed4b54bdd79583ebf07a5">encoder</a></li>
<li>GUIInit()&#160;:&#160;<a class="el" href="class_beeldscherm.html#a602d29bc3f67a48a4e4f76ef2a22eb1c">Beeldscherm</a></li>
<li>reset()&#160;:&#160;<a class="el" href="classencoder.html#a39ff11ea996ddd3d1d666f8811bd1eb9">encoder</a></li>
<li>~encoder()&#160;:&#160;<a class="el" href="classencoder.html#aa3b6033758cc93ea194c4b635c9547d6">encoder</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
