<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LoraWan Tester: C:/Users/Marijn/OneDrive/School/Working dir/LoraWan Tester/Software/LoraWan_Tester/include/images.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LoraWan Tester<span id="projectnumber">&#160;V1.0</span>
   </div>
   <div id="projectbrief">LoRaWAN tester using a LoRaWAN node with a GPS unit built on Heltec Cube Cell HTCC-AB02S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('images_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">images.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#define WiFi_Logo_width 60</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WiFi_Logo_height 36</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">const</span> uint8_t WiFi_Logo_bits[] PROGMEM = {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8,</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  0x00, 0xFF, 0xFF, 0xFF, 0x07, 0xC0, 0x83, 0x01, 0x80, 0xFF, 0xFF, 0xFF,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  0x01, 0x00, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x0C, 0x00,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  0xC0, 0xFF, 0xFF, 0x7C, 0x00, 0x60, 0x0C, 0x00, 0xC0, 0x31, 0x46, 0x7C,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  0xFC, 0x77, 0x08, 0x00, 0xE0, 0x23, 0xC6, 0x3C, 0xFC, 0x67, 0x18, 0x00,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  0xE0, 0x23, 0xE4, 0x3F, 0x1C, 0x00, 0x18, 0x00, 0xE0, 0x23, 0x60, 0x3C,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  0x1C, 0x70, 0x18, 0x00, 0xE0, 0x03, 0x60, 0x3C, 0x1C, 0x70, 0x18, 0x00,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  0xE0, 0x07, 0x60, 0x3C, 0xFC, 0x73, 0x18, 0x00, 0xE0, 0x87, 0x70, 0x3C,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  0xFC, 0x73, 0x18, 0x00, 0xE0, 0x87, 0x70, 0x3C, 0x1C, 0x70, 0x18, 0x00,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  0xE0, 0x87, 0x70, 0x3C, 0x1C, 0x70, 0x18, 0x00, 0xE0, 0x8F, 0x71, 0x3C,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  0x1C, 0x70, 0x18, 0x00, 0xC0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x08, 0x00,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  0xC0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x0C, 0x00, 0x80, 0xFF, 0xFF, 0x1F,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  0x00, 0x00, 0x06, 0x00, 0x80, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x07, 0x00,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xF8, 0xFF, 0xFF,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  };</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define Lora_Logo_width 128</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define Lora_Logo_height 64</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Lora_Logo_bits [] PROGMEM = {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>0x00, 0x00, 0x1F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>0x00, 0x00, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>0x00, 0x03, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>0x00, 0x0F, 0xFC, 0x1F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>0x00, 0x1F, 0xE0, 0x0F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>0x00, 0x1F, 0x80, 0x07, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>0x00, 0x1E, 0x0F, 0xE1, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>0x00, 0x00, 0x7F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>0x00, 0x01, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>0x00, 0x07, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>0x00, 0x07, 0xF0, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>0x00, 0x07, 0xC0, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>0x3E, 0x00, 0x0F, 0x80, 0x7F, 0xF8, 0x00, 0x00, 0x38, 0x0F, 0x03, 0xC1, 0xE0, 0x0F, 0x01, 0xE5,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>0x3E, 0x00, 0x3F, 0xE0, 0x7F, 0xFE, 0x00, 0x00, 0x3C, 0x1F, 0x03, 0xC1, 0xF0, 0x0F, 0x01, 0xE1,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>0x3E, 0x00, 0x78, 0xF0, 0x7F, 0xFF, 0x00, 0x00, 0x3C, 0x1F, 0x83, 0x83, 0xF0, 0x0F, 0x81, 0xE0,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>0x3E, 0x00, 0x60, 0x38, 0x7F, 0xFF, 0x00, 0x00, 0x3C, 0x1F, 0x83, 0x83, 0xF0, 0x0F, 0x81, 0xE0,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>0x3E, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0x80, 0x00, 0x3C, 0x1F, 0x83, 0x83, 0xF0, 0x0F, 0xC1, 0xE0,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>0x3E, 0x00, 0x00, 0x00, 0x7C, 0x0F, 0x80, 0x00, 0x1C, 0x3F, 0x87, 0x83, 0xF8, 0x0F, 0xC1, 0xE0,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>0x3E, 0x00, 0x0F, 0xC0, 0x7C, 0x0F, 0x83, 0xF8, 0x1C, 0x3F, 0x87, 0x87, 0xF8, 0x0F, 0xC1, 0xE0,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>0x3E, 0x00, 0x1F, 0xE0, 0x7C, 0x0F, 0x87, 0xFC, 0x1E, 0x3F, 0x87, 0x87, 0xB8, 0x0F, 0xE1, 0xE0,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>0x3E, 0x00, 0x3F, 0xF0, 0x7C, 0x0F, 0x8F, 0xFE, 0x1E, 0x3B, 0x87, 0x07, 0x3C, 0x0F, 0xE1, 0xE0,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>0x3E, 0x00, 0x7F, 0xF8, 0x7C, 0x0F, 0x8F, 0xBE, 0x1E, 0x3B, 0xC7, 0x07, 0x3C, 0x0F, 0xF1, 0xE0,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>0x3E, 0x00, 0x7C, 0xF8, 0x7C, 0x0F, 0x8F, 0x1E, 0x1E, 0x39, 0xC7, 0x0F, 0x3C, 0x0E, 0xF1, 0xE0,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>0x3E, 0x00, 0xF8, 0x7C, 0x7C, 0x1F, 0x8F, 0x0E, 0x1E, 0x79, 0xCF, 0x0F, 0x1C, 0x0E, 0x79, 0xE0,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>0x3E, 0x00, 0xF0, 0x3C, 0x7F, 0xFF, 0x00, 0x0E, 0x0E, 0x79, 0xCF, 0x0E, 0x1E, 0x0E, 0x79, 0xE0,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>0x3E, 0x00, 0xF0, 0x3C, 0x7F, 0xFF, 0x00, 0x3E, 0x0E, 0x71, 0xCF, 0x1E, 0x1E, 0x0E, 0x79, 0xE0,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>0x3E, 0x00, 0xF0, 0x3C, 0x7F, 0xFE, 0x01, 0xFE, 0x0F, 0x71, 0xEE, 0x1E, 0x1E, 0x0E, 0x3D, 0xE0,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>0x3E, 0x00, 0xF0, 0x3C, 0x7F, 0xFC, 0x07, 0xFE, 0x0F, 0x71, 0xEE, 0x1E, 0x1E, 0x0E, 0x3D, 0xE0,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>0x3E, 0x00, 0xF0, 0x3C, 0x7F, 0xFC, 0x0F, 0xFE, 0x0F, 0xF0, 0xEE, 0x1F, 0xFF, 0x0E, 0x1F, 0xE0,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>0x3E, 0x00, 0xF0, 0x3C, 0x7C, 0x7C, 0x0F, 0x8E, 0x07, 0xF0, 0xFE, 0x3F, 0xFF, 0x0E, 0x1F, 0xE0,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>0x3E, 0x00, 0xF0, 0x3C, 0x7C, 0x7C, 0x1E, 0x0E, 0x07, 0xE0, 0xFE, 0x3F, 0xFF, 0x0E, 0x0F, 0xE0,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>0x3E, 0x00, 0xF0, 0x3C, 0x7C, 0x3E, 0x1E, 0x1E, 0x07, 0xE0, 0xFE, 0x3F, 0xFF, 0x8E, 0x0F, 0xE0,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>0x3E, 0x04, 0xF8, 0x7C, 0x7C, 0x3E, 0x1E, 0x1E, 0x07, 0xE0, 0xFC, 0x78, 0x07, 0x8E, 0x0F, 0xE0,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>0x3F, 0xFC, 0xF8, 0x7C, 0x7C, 0x1F, 0x1E, 0x1E, 0x07, 0xE0, 0x7C, 0x78, 0x07, 0x8E, 0x07, 0xE0,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>0x3F, 0xFC, 0x7F, 0xF8, 0x7C, 0x1F, 0x1F, 0xFF, 0x07, 0xE0, 0x7C, 0x78, 0x03, 0xCE, 0x07, 0xE0,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>0x3F, 0xFC, 0x7F, 0xF0, 0x7C, 0x1F, 0x8F, 0xFF, 0x03, 0xC0, 0x7C, 0x70, 0x03, 0xCE, 0x03, 0xE0,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>0x3F, 0xFC, 0x3F, 0xF0, 0x7C, 0x0F, 0x8F, 0xFF, 0x03, 0xC0, 0x7C, 0xF0, 0x03, 0xCE, 0x03, 0xE0,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>0x3F, 0xFC, 0x1F, 0xC0, 0x7C, 0x0F, 0x87, 0xCF, 0x03, 0xC0, 0x78, 0xF0, 0x03, 0xCE, 0x01, 0xE0,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>0x00, 0x00, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>0x00, 0x00, 0xF0, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>0x00, 0x00, 0x7F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>0x00, 0x00, 0x1F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>0x00, 0x03, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>0x00, 0x03, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>0x00, 0x03, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>0x00, 0x00, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>0x00, 0x00, 0x7F, 0xF8, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>0x00, 0x0F, 0x1F, 0xE0, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>0x00, 0x0F, 0x80, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>0x00, 0x0F, 0xE0, 0x03, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>0x00, 0x07, 0xF8, 0x0F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>0x00, 0x03, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>0x00, 0x00, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>0x00, 0x00, 0x3F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>};</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">const</span> uint8_t activeSymbol[] PROGMEM = {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    0B00000000,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    0B00000000,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    0B00011000,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    0B00100100,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    0B01000010,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    0B01000010,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    0B00100100,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    0B00011000</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>};</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keyword">const</span> uint8_t inactiveSymbol[] PROGMEM = {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    0B00000000,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    0B00000000,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    0B00000000,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    0B00000000,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    0B00011000,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    0B00011000,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    0B00000000,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    0B00000000</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e9c05acfa2c3671b8618fcb95d57d96.html">Software</a></li><li class="navelem"><a class="el" href="dir_ef8a45136611b7ea9c18d34a463c808f.html">LoraWan_Tester</a></li><li class="navelem"><a class="el" href="dir_25bf25060281718f85143bf71072748e.html">include</a></li><li class="navelem"><b>images.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
