<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LoraWan Tester: LoRaWAN Test Device</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LoraWan Tester<span id="projectnumber">&#160;V1.0</span>
   </div>
   <div id="projectbrief">LoRaWAN tester using a LoRaWAN node with a GPS unit built on Heltec Cube Cell HTCC-AB02S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">LoRaWAN Test Device </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md_C__Users_Marijn_OneDrive_School_Working_dir_LoraWan_Tester_README"></a> <em><b>LoRaWAN tester using a LoRaWAN node with a GPS unit built on Heltec Cube Cell HTCC-AB02S</b></em></p>
<h1><a class="anchor" id="autotoc_md1"></a>
Overview</h1>
<p >This repository contains the code and documentation regarding the LoRaWAN Tester project as well as a installation and user guide. For the code documentation, please check out the doxygen.</p>
<p >All sections of this README are listed bellow:</p><ul>
<li>Use case</li>
<li>Principles</li>
<li>Hardware</li>
<li>Installation Guide</li>
<li>User Guide</li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
Use case</h1>
<p >Developing the LoraWan tester is part of the assignments in the IOT class (e-ELT-6PLG-ESE S6 Smart Embedded Systems (SES) - Internet of Things (IoT), HAN University of Applied Science).</p>
<p >The aim of the assignment is to "catch" as much as possible Hexagons in the Helium network by participating in the Cargo Mappers initiative.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Principles</h1>
<p >LoraWan Tester constantly sends out the GPS location encoded every 20s. If a Helium Hotspot ‘hears’ that signal, data is passed through the internet and recorded in the Mappers database. The Mappers database uses the GPS information from the Mapper to ‘light up’ the hex on the map.Each 'Light-up' Hexagons contributes the information of coverage to the map.</p>
<h1><a class="anchor" id="autotoc_md4"></a>
Hardware</h1>
<p >Heltec Cube Cell HTCC-AB02S</p>
<p >The CubeCell (TM) are boards are based on the ASR605x (ASR6501, ASR6502), those chips are already integrated with the PSoC® 4000 series MCU (ARM® Cortex® M0+ Core) and SX1262 LoRa radio. The HTCC-AB02S is a development board with an integrated AIR530Z GPS module that is supported by the Arduino framework. See: <a href="https://heltec.org/project/htcc-ab02s/"><b>https://heltec.org/project/htcc-ab02s/</b></a></p>
<div class="image">
<img src="HTCCAB02S.png" alt=""/>
<div class="caption">
The CubeCell image</div></div>
   <h1><a class="anchor" id="autotoc_md5"></a>
Installation Guide</h1>
<p >In this section is described how to get the LoRaWAN tester up and running. This includes installing the libraries and setting up the device on <a href="https://www.helium.com">Helium</a>. For the hardware setup please look into the hardware section of this README.</p>
<h2><a class="anchor" id="autotoc_md6"></a>
&lt;em&gt;&lt;strong&gt;Step 1 - Preparations&lt;/strong&gt;&lt;/em&gt;</h2>
<p >Before we start the installation we first need two things.</p><ul>
<li><a href="https://www.arduino.cc/en/software">Arduino IDE</a></li>
<li><a href="https://console.helium.com">Helium console account</a></li>
</ul>
<h2><a class="anchor" id="autotoc_md7"></a>
&lt;em&gt;&lt;strong&gt;Step 2 - Installing the Firmware&lt;/strong&gt;&lt;/em&gt;</h2>
<p >First, open the Arduino IDE and click <code>File</code> -&gt; <code>Preferences</code> -&gt; <code>Settings</code> <img src="img1_installguide.png" alt="" class="inline" title="First install guide image"/>   </p>
<p ><img src="img2_installguide.png" alt="" class="inline" title="Second install guide image"/>    Input the following json url to board manager URLs: </p><div class="fragment"><div class="line">https://github.com/HelTecAutomation/CubeCell-Arduino/releases/download/V1.4.0/package_CubeCell_index.json</div>
</div><!-- fragment --><p> <img src="img3_installguide.png" alt="" class="inline" title="Third install guide image"/>   </p>
<p >Click <code>Tools</code> -&gt; <code>Board:</code> -&gt; <code>Boards Manager...</code>, search Heltec cubecell in the new pop-up dialog, select the latest releases and click install.</p>
<div class="image">
<img src="img4_installguide.png" alt=""/>
<div class="caption">
Fourth install guide image</div></div>
   <div class="image">
<img src="img5_installguide.png" alt=""/>
<div class="caption">
Fifth install guide image</div></div>
   <h2><a class="anchor" id="autotoc_md8"></a>
&lt;em&gt;&lt;strong&gt;Step 3 - Adding the device to Helium&lt;/strong&gt;&lt;/em&gt;</h2>
<p >First off login to <a href="https://console.helium.com">Console Helium</a>. Then go to the <code>Devices</code> tab on the left side of the screen. And click on the button that says <code>Add New Device</code>.</p>
<div class="image">
<img src="img6_installguide.png" alt=""/>
<div class="caption">
Sixth install guide image</div></div>
   <p >Give your device a proper name and then press <code>Save Device</code>. <img src="img7_installguide.png" alt="" class="inline" title="Seventh install guide image"/>   </p>
<h2><a class="anchor" id="autotoc_md9"></a>
&lt;em&gt;&lt;strong&gt;Step 4 - Adding the Helium device keys to the code&lt;/strong&gt;&lt;/em&gt;</h2>
<p >If you haven't already, download the code from the git repository and open up the <code>.ino</code> file. As you can see at the start of the file there are three variables we need to change: devEui, appEui and appKey. Now go to your device on Console Helium and copy the keys to the sketch.</p>
<p >Here is an example of how to convert the key: </p><div class="fragment"><div class="line">94A5A0704899D589</div>
</div><!-- fragment --><p> Before every two characters add <code>0x</code> and after a comma. </p><div class="fragment"><div class="line">uint8_t devEui[] = { 0x94, 0xA5, 0xA0, 0x70, 0x48, 0x99, 0xD5, 0x89 };</div>
</div><!-- fragment --><p >Do the same for the devEui, appEui and appKey.</p>
<h2><a class="anchor" id="autotoc_md10"></a>
&lt;em&gt;&lt;strong&gt;Step 5 - Making small changes to the libraries&lt;/strong&gt;&lt;/em&gt;</h2>
<p >Open up the windows menu, search for <code>localappdata%</code> and press enter. Navigate to <code>Arduino</code> -&gt; <code>packages</code> -&gt; <code>CubeCell</code> -&gt; <code>hardware</code> -&gt; <code>1.4.0</code> -&gt; <code>libraries</code> -&gt; <code>LoRa</code> and open the file named <code>LoRaWan_APP.cpp</code>. Now download the <code>LoRaWan_APP.cpp</code> file from the gitlab and replace the contents of the local file with that of the file from the repository. Now save and close the file.</p>
<h2><a class="anchor" id="autotoc_md11"></a>
&lt;em&gt;&lt;strong&gt;Step 6 - Setting up the Decoder Function&lt;/strong&gt;&lt;/em&gt;</h2>
<p >In Console Helium go to the <code>Functions</code> tab on the left side of the screen. Next click on the button that says <code>Add New Function</code>.</p>
<div class="image">
<img src="img8_installguide.png" alt=""/>
<div class="caption">
Eighth install guide image</div></div>
   <p >Next give the function a proper name, select <code>Function Type</code> <em>Decoder</em> and <code>Format</code> <em>Custom Script</em>. <img src="img9_installguide.png" alt="" class="inline" title="Ninth install guide image"/>   </p>
<p >First remove the old Decoder function. <img src="img10_installguide.png" alt="" class="inline" title="Tenth install guide image"/>   </p>
<p >Then copy the new decoder function bellow, paste the new function in and press <code>Save Function</code>.</p>
<div class="fragment"><div class="line">function Decoder(bytes, port, uplink_info) {</div>
<div class="line">/*</div>
<div class="line">  The uplink_info variable is an OPTIONAL third parameter that provides the following:</div>
<div class="line"> </div>
<div class="line">  uplink_info = {</div>
<div class="line">    type: &quot;join&quot;,</div>
<div class="line">    uuid: &lt;UUIDv4&gt;,</div>
<div class="line">    id: &lt;device id&gt;,</div>
<div class="line">    name: &lt;device name&gt;,</div>
<div class="line">    dev_eui: &lt;dev_eui&gt;,</div>
<div class="line">    app_eui: &lt;app_eui&gt;,</div>
<div class="line">    metadata: {...},</div>
<div class="line">    fcnt: &lt;integer&gt;,</div>
<div class="line">    reported_at: &lt;timestamp&gt;,</div>
<div class="line">    port: &lt;integer&gt;,</div>
<div class="line">    devaddr: &lt;devaddr&gt;,</div>
<div class="line">    hotspots: {...},</div>
<div class="line">    hold_time: &lt;integer&gt;</div>
<div class="line">  }</div>
<div class="line">*/</div>
<div class="line"> </div>
<div class="line">  if (uplink_info) {</div>
<div class="line">    // do something with uplink_info fields</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  let decoded;</div>
<div class="line">  </div>
<div class="line">  decoded={</div>
<div class="line">  accuracy: bytes[0],</div>
<div class="line">  latitude: (((bytes[1] &lt;&lt; 8) | (bytes[2])) + 500000) / 10000, </div>
<div class="line">  longitude: (((bytes[3] &lt;&lt; 8) | (bytes[4])) + 30000) / 10000,</div>
<div class="line">  altitude: ((bytes[5] &lt;&lt; 4) | (bytes[6] &gt;&gt; 4)) - 7, </div>
<div class="line">  battery: ( ( (bytes[6]  &amp; 0b00000111) &lt;&lt; 8) | bytes[7]) / 100</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line"> </div>
<div class="line">  return decoded;</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md12"></a>
&lt;em&gt;&lt;strong&gt;Step 7 - Adding integrations&lt;/strong&gt;&lt;/em&gt;</h2>
<p >The integrations used in this project are: <a href="https://cargo.helium.com">Helium Cargo</a>, <a href="https://ttnmapper.org/heatmap/">TTN Mapper</a>, <a href="https://mappers.helium.com">Helium Mappers</a> and a custom HTTP integration for the Hex catching contest. For a guide on how to add integrations to Console Helium you can use these guides:</p><ul>
<li><a href="https://docs.helium.com/use-the-network/console/integrations/">Helium Integrations General Documentation</a></li>
<li><a href="https://docs.helium.com/use-the-network/console/integrations/cargo/">Helium Cargo Integration</a></li>
<li><a href="https://docs.helium.com/use-the-network/coverage-mapping/mappers-quickstart/">Helium Mappers</a></li>
<li><a href="https://docs.ttnmapper.org/integration/helium.html">TTN Mapper Integration</a></li>
</ul>
<p >When following these guides you don't need to worry about the payload format since the decoder function already does that for you.</p>
<h2><a class="anchor" id="autotoc_md13"></a>
&lt;em&gt;&lt;strong&gt;Step 8 - Setting up the Flow&lt;/strong&gt;&lt;/em&gt;</h2>
<p >Go to the <code>Flows</code> tab on the left side of the screen.</p>
<p >Click the plus symbol next to <code>Nodes</code> on the top left of the screen. <img src="img11_installguide.png" alt="" class="inline" title="Eleventh install guide image"/>   </p>
<p >Go to the <code>Devices</code> tab and drag the device bellow onto the screen. Do the same for the <code>Functions</code> tab as well as all the <code>Integrations</code>.</p>
<div class="image">
<img src="img12_installguide.png" alt=""/>
<div class="caption">
Twelfth install guide image</div></div>
   <p >Once all components are on the screen start connecting them into a similar order as in the image bellow. The order must be <code>Device</code> -&gt; <code>Function</code> -&gt; <code>Integration</code>.</p>
<div class="image">
<img src="Flows.png" alt=""/>
<div class="caption">
Thirteenth install guide image</div></div>
   <h1><a class="anchor" id="autotoc_md14"></a>
User Guide</h1>
<p ><img src="GUI-state-diagram-1.png" alt="" class="inline" title="drawing"/>   </p>
<h2><a class="anchor" id="autotoc_md15"></a>
&lt;em&gt;&lt;strong&gt;Step 1 - Choose the function&lt;/strong&gt;&lt;/em&gt;</h2>
<p >After the user power up the device, the screen will show the menu. Then, the user can use the <code>Button Up</code> and <code>Button Down</code> to choose one of these functions :</p><ul>
<li>Menu_Single_Capture</li>
<li>Menu_Multi_Capture</li>
<li>Menu_Parameters</li>
<li>Menu_GPS</li>
</ul>
<h2><a class="anchor" id="autotoc_md16"></a>
&lt;em&gt;&lt;strong&gt;Step 2 - Run the function&lt;/strong&gt;&lt;/em&gt;</h2>
<p >According to the chosen option in step 1, the response from the device will be different.</p><ol type="1">
<li>Menu_Single_Capture &gt;Press the <code>Button A</code> to go to the next state <b>Single_Capture_Ack</b>.</li>
</ol>
<p >&gt;Press the <code>Button A</code> once more time to run the <b>Single_Capture_Function</b>. Press the <code>Button B</code> to go back.</p>
<p >&gt;After seeing the result, pressing the <code>Button A</code> again will return back to the main menu.</p>
<ol type="1">
<li>Menu_Multi_Capture &gt;Press the <code>Button A</code> to go to the next state <b>Multi_Capture_Set_value</b> to set the value. Then, press the <code>Button Up</code> or <code>Button Down</code> to move among the value_1, value_2, value_3 and value_4.</li>
</ol>
<p >&gt;Press the <code>Button A</code> once more time to run the <b>Multi_Capture_Function</b>.</p>
<p >&gt;After seeing the result, pressing the <code>Button A</code> again will return back to the main menu.</p>
<ol type="1">
<li>Menu_Parameters <blockquote class="doxtable">
<p >&zwj;Press the <code>Button A</code> to show the parameters. Then the user can go back by pressing the <code>Button B</code>. </p>
</blockquote>
</li>
<li>Menu_GPS</li>
</ol>
<p >&gt;Press the <code>Button A</code> to run the GPS_Function. The device will search for the closest GPS and display the parameters on the screen. Then the user can go back by pressing the <code>Button B</code>. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
